<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<title>Title</title>
		<meta charset="utf-8"/>
        <link rel="stylesheet" href="css/normalize.css"/>			
		<link rel="stylesheet" href="css/styles.css"/>
	</head>
	<body>
        <div class="wraper">
            <div class="timer">
                    <ul class="timer-tens">
                        <li>8</li><li>9<li>0<li>1<li>2<li>3<li>4<li>5<li>6<li>7<li>8<li>9
                    </ul>

                    <ul class="timer-ones">
                        <li>9<li>0<li>1<li>2<li>3<li>4<li>5<li>6<li>7<li>8<li>9<li>0
                    </ul>
            </div>
        </div>    
        <div class="stop" data-content="Hover to stop"></div>	
       
        
        <div class="w">
            <div class="content">
              <h1>CSS3 Keyframe </h1>      

              <div class="skillset">
                <div class="skill">          
                  <span class="bar"><span class="skillbar htmlcss"></span></span>
                </div>

                <div class="skill">          
                  <span class="bar"><span class="skillbar phpmysql"></span></span>
                </div>

                <div class="skill">          
                  <span class="bar"><span class="skillbar jquery"></span></span>
                </div>

                <div class="skill">         
                  <span class="bar"><span class="skillbar wordpress"></span></span>
                </div>

                <div class="skill">         
                  <span class="bar"><span class="skillbar woocommerce"></span></span>
                </div>
              </div>
            </div>           
        </div>
        <div class="view_port">
          <div class="polling_message">
              <span>Если анимация не отображается, то смотреть нужно в современном браузере, желательно в хроме!!!</span>
          </div>
          <div class="cylon_eye"></div>
        </div>
	</body>
</html>