<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<title>Sun</title>
		<meta charset="utf-8"/>
        <link rel="stylesheet" href="css/normalize.css"/>       
		<link rel="stylesheet" href="css/styles.css"/>             
	</head>
	<body>
      <div class="stage">
        <div class="sun"></div>
        <div class="grass"></div>
        <div class="square"></div>
        <div class="round"></div>
      </div>
</body>
</html>